# My_Perfect_Chat

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/my_perfect_chat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/my_perfect_chat/: App.kt
app/src/main/java/com/example/my_perfect_chat/data/models/: MessageModel.kt
app/src/main/java/com/example/my_perfect_chat/extensions/: Extension.kt
app/src/main/java/com/example/my_perfect_chat/ui/activity/: MainActivity.kt
app/src/main/java/com/example/my_perfect_chat/ui/adapter/: ChatAdapter.kt  MyViewPager2Adapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/my_perfect_chat/ui/fragments/auth/: LoginFragment.kt  SignUpFragment.kt
app/src/main/java/com/example/my_perfect_chat/ui/fragments/basis/: BallFragment.kt  HomeFragment.kt  ProfileFragment.kt
app/src/main/java/com/example/my_perfect_chat/ui/fragments/basis/chat/: ChatFragment.kt  ChatViewModel.kt
app/src/main/java/com/example/my_perfect_chat/ui/fragments/test/: EightFragment.kt  FiveFragment.kt  FourFragment.kt  OneFragment.kt  SevenFragment.kt  SixFragment.kt  ThreeFragment.kt  TwoFragment.kt
app/src/main/java/com/example/my_perfect_chat/ui/fragments/test/main/: ConnectionLiveData.kt  RedactFragment.kt  TestFragment.kt
app/src/main/java/com/example/my_perfect_chat/utils/: BaseFragment.kt  FragmentReplacer.kt  SharedPreferenceUtil.kt
app/src/main/res/drawable/: back_edit_texts.xml  baseline_loop_24.xml  baseline_wifi_24.xml  message_style.xml
app/src/main/res/layout/: activity_main.xml  best_rest.xml  dialog_forgot_password.xml  fragment_ball.xml  fragment_chat.xml  fragment_eight.xml  fragment_five.xml  fragment_four.xml  fragment_home.xml  fragment_login.xml  fragment_one.xml  fragment_profile.xml  fragment_redact.xml  fragment_seven.xml  fragment_sign_up.xml  fragment_six.xml  fragment_test.xml  fragment_three.xml  fragment_two.xml  item_message.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/my_perfect_chat/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
